export default {
  translation: {
    form: {
      title: 'Подвердите свое присутствие',
      sub_title: 'Ответ будем ждать до 15.09',
      people_count: 'Количество человек',
      name: 'Имя и фамилия',
      submit: 'Отправить',
      drinks: {
        title: 'Какие напитки предпочитаете?',
        champagne: 'Шампанское',
        vodka: 'Водка',
        white_wine: 'Белое вино',
        whiskey: 'Виски',
        red_wine: 'Красное вино',
        cognac: 'Коньяк',
        non_alcohol: 'Не пью алкоголь',
      },
      allergy: {
        title: 'Есть ли аллергия?',
        sub_title: 'Напишите нам, на что именно',
        yes: 'Да',
        no: 'Нет',
      },
      foods: {
        title: 'Что не любите кушать?',
        example: 'Например, рыба',
      },
      guest: {
        title: 'С кем придёте на свадьбу?',
        example: 'Например, жена с мужем',
      },
      children: {
        title: 'С вами будут дети?',
        yes: 'Да',
        no: 'Нет',
      },
    },
    list: {
      title: 'Список гостей: ',
      id: 'Гость № ',
      people_count_zero: '{{count}} человек',
      people_count_one: '{{count}} человек',
      people_count_few: '{{count}} человека',
      people_count_many: '{{count}} человек',
      delete: 'Удаление гостя',
      foods: 'Не любит кушать: ',
      drinks: 'Предпочитает: ',
      allergy: 'Аллергия на: ',
      not_children: 'Без детей',
      children: 'С детьми',
      guest: 'Приедет с: ',
      date: 'Дата записи',
    },
    toast: {
      error: 'Произошла ошибка',
      guest_add: 'Форма успешно отправлена!',
      guest_remove: 'Гость успешно удалён',
    },
    modal: {
      title: 'Удаление гостя',
      body: 'Точно удалить?',
      close: 'Закрыть',
      delete: 'Удалить',
      success: {
        title: 'Форма успешно отправлена!',
        body: 'Ждём Вас на нашей свадьбе!',
      },
    },
    validation: {
      required: 'Обязательное поле',
      requirements: 'От 3 до 20 символов',
    },
    timer: {
      count_days_zero: '{{count}} дней, ',
      count_days_one: '{{count}} день, ',
      count_days_few: '{{count}} дня, ',
      count_days_many: '{{count}} дней, ',
      count_hours_zero: '{{count}} часов, ',
      count_hours_one: '{{count}} час, ',
      count_hours_few: '{{count}} часа, ',
      count_hours_many: '{{count}} часов, ',
      count_minutes_zero: '{{count}} минут',
      count_minutes_one: '{{count}} минута',
      count_minutes_few: '{{count}} минуты',
      count_minutes_many: '{{count}} минут',
    },
  },
};
