export default {
  translation: {
    title: 'Приглашаем вас на свадьбу!',
    form: {
      title: 'Для записи заполните анкету:',
      name: 'Имя',
      phone: 'Телефон',
      submit: 'Отправить',
      foods: {
        title: 'Предпочтения по еде:',
        meat: 'Мясо',
        fish: 'Рыба',
        vegetables: 'Овощи',
      },
      alcohol: {
        title: 'Предпочтения по алкоголю',
        strong: 'Крепкий алкоголь',
        wine: 'Вино',
        beer: 'Пиво',
      },
      transfer: {
        title: 'Нужен ли Вам трансфер?',
        yes: 'Да',
        no: 'Нет',
      },
      children: {
        title: 'Будут ли с Вами дети?',
        yes: 'Да',
        no: 'Нет',
      },
      beds: {
        title: 'Нужна ли вам двухспальная кровать?',
        yes: 'Да',
        no: 'Нет',
      },
    },
    list: {
      likes: 'Лайки',
      delete: 'Удаление гостя',
      phone: 'Телефон',
      foods: 'Предпочтения по еде',
      alcohol: 'Предпочтения по алкоголю',
      transfer: 'Необходимость трансфера',
      children: 'Наличие детей',
      beds: 'Количество спальных мест',
      date: 'Дата записи',
    },
    toast: {
      error: 'Произошла ошибка',
      guest_add: 'Форма успешно отправлена!',
      guest_remove: 'Гость успешно удалён',
    },
    modal: {
      title: 'Удаление гостя',
      body: 'Точно удалить?',
      close: 'Закрыть',
      delete: 'Удалить',
      success: {
        title: 'Форма успешно отправлена!',
        body: 'Ждём Вас на нашей свадьбе!',
      },
    },
    validation: {
      required: 'Обязательное поле',
      requirements: 'От 3 до 20 символов',
      phone: 'Введите корректный номер телефона',
    },
    timer: {
      count_days_zero: '{{count}} дней, ',
      count_days_one: '{{count}} день, ',
      count_days_few: '{{count}} дня, ',
      count_days_many: '{{count}} дней, ',
      count_hours_zero: '{{count}} часов, ',
      count_hours_one: '{{count}} час, ',
      count_hours_few: '{{count}} часа, ',
      count_hours_many: '{{count}} часов, ',
      count_minutes_zero: '{{count}} минут, ',
      count_minutes_one: '{{count}} минута, ',
      count_minutes_few: '{{count}} минуты, ',
      count_minutes_many: '{{count}} минут',
    },
  },
};
